{
  "name": "tocapu",
  "description": "A data visualisation tool integrated with CartoDB",
  "main": "server.js",
  "authors": [
    "David Inga <david.inga@vizzuality.com>"
  ],
  "license": "MIT",
  "keywords": [
    "d3",
    "javascript",
    "data",
    "visualisation"
  ],
  "homepage": "https://github.com/Vizzuality/tocapu",
  "moduleType": [
    "es6",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
