{
  "name": "tocapu",
  "version": "0.2.0",
  "description": "A data visualisation tool integrated with CartoDB",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vizzuality/tocapu.git"
  },
  "keywords": [
    "d3",
    "javascript",
    "data",
    "visualisation"
  ],
  "author": "David Inga <david.inga@vizzuality.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vizzuality/tocapu/issues"
  },
  "homepage": "https://github.com/Vizzuality/tocapu#readme"
}
